<project name="HelloWorld" basedir="." default="main">

  <property name="src.dir"     value="src"/>

  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="main.com.studna.zombiesurvival.Main"/>
  <property name="lib.dir"     value="libs"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"  classpathref="libpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <path id="libpath">
    <fileset dir="${lib.dir}" includes="jsfml/jsfml.jar"/>
    <fileset dir="${lib.dir}" includes="commons/commons-lang3-3.8.1.jar"/>
    <fileset dir="${lib.dir}" includes="commons/commons-lang3-3.8.1-javadoc.jar"/>
    <fileset dir="${lib.dir}" includes="commons/commons-lang3-3.8.1-sources.jar"/>
  </path>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="libpath"/>
        <path location="ZombieSurvival.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>