<?xml version="1.0" encoding="UTF-8"?>
<project name="zombiesurvival" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk-11.0.1!/java.base"/>
      <include name="../jdk-11.0.1!/java.compiler"/>
      <include name="../jdk-11.0.1!/java.datatransfer"/>
      <include name="../jdk-11.0.1!/java.desktop"/>
      <include name="../jdk-11.0.1!/java.instrument"/>
      <include name="../jdk-11.0.1!/java.logging"/>
      <include name="../jdk-11.0.1!/java.management"/>
      <include name="../jdk-11.0.1!/java.management.rmi"/>
      <include name="../jdk-11.0.1!/java.naming"/>
      <include name="../jdk-11.0.1!/java.net.http"/>
      <include name="../jdk-11.0.1!/java.prefs"/>
      <include name="../jdk-11.0.1!/java.rmi"/>
      <include name="../jdk-11.0.1!/java.scripting"/>
      <include name="../jdk-11.0.1!/java.se"/>
      <include name="../jdk-11.0.1!/java.security.jgss"/>
      <include name="../jdk-11.0.1!/java.security.sasl"/>
      <include name="../jdk-11.0.1!/java.smartcardio"/>
      <include name="../jdk-11.0.1!/java.sql"/>
      <include name="../jdk-11.0.1!/java.sql.rowset"/>
      <include name="../jdk-11.0.1!/java.transaction.xa"/>
      <include name="../jdk-11.0.1!/java.xml"/>
      <include name="../jdk-11.0.1!/java.xml.crypto"/>
      <include name="../jdk-11.0.1!/jdk.accessibility"/>
      <include name="../jdk-11.0.1!/jdk.aot"/>
      <include name="../jdk-11.0.1!/jdk.attach"/>
      <include name="../jdk-11.0.1!/jdk.charsets"/>
      <include name="../jdk-11.0.1!/jdk.compiler"/>
      <include name="../jdk-11.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.1!/jdk.dynalink"/>
      <include name="../jdk-11.0.1!/jdk.editpad"/>
      <include name="../jdk-11.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.1!/jdk.httpserver"/>
      <include name="../jdk-11.0.1!/jdk.internal.ed"/>
      <include name="../jdk-11.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.1!/jdk.internal.le"/>
      <include name="../jdk-11.0.1!/jdk.internal.opt"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.1!/jdk.jartool"/>
      <include name="../jdk-11.0.1!/jdk.javadoc"/>
      <include name="../jdk-11.0.1!/jdk.jcmd"/>
      <include name="../jdk-11.0.1!/jdk.jconsole"/>
      <include name="../jdk-11.0.1!/jdk.jdeps"/>
      <include name="../jdk-11.0.1!/jdk.jdi"/>
      <include name="../jdk-11.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.1!/jdk.jfr"/>
      <include name="../jdk-11.0.1!/jdk.jlink"/>
      <include name="../jdk-11.0.1!/jdk.jshell"/>
      <include name="../jdk-11.0.1!/jdk.jsobject"/>
      <include name="../jdk-11.0.1!/jdk.jstatd"/>
      <include name="../jdk-11.0.1!/jdk.localedata"/>
      <include name="../jdk-11.0.1!/jdk.management"/>
      <include name="../jdk-11.0.1!/jdk.management.agent"/>
      <include name="../jdk-11.0.1!/jdk.management.jfr"/>
      <include name="../jdk-11.0.1!/jdk.naming.dns"/>
      <include name="../jdk-11.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.1!/jdk.net"/>
      <include name="../jdk-11.0.1!/jdk.pack"/>
      <include name="../jdk-11.0.1!/jdk.rmic"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.1!/jdk.sctp"/>
      <include name="../jdk-11.0.1!/jdk.security.auth"/>
      <include name="../jdk-11.0.1!/jdk.security.jgss"/>
      <include name="../jdk-11.0.1!/jdk.unsupported"/>
      <include name="../jdk-11.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.1!/jdk.xml.dom"/>
      <include name="../jdk-11.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-lang3-3.8.1-javadoc.classpath">
    <pathelement location="${basedir}/libs/commons/commons-lang3-3.8.1-tests.jar"/>
    <pathelement location="${basedir}/libs/commons/commons-lang3-3.8.1.jar"/>
  </path>
  
  <path id="library.jsfml.classpath">
    <pathelement location="${basedir}/libs/jsfml/jsfml.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ZombieSurvival -->
  
  <dirname property="module.zombiesurvival.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.zombiesurvival" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.zombiesurvival" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.zombiesurvival" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.zombiesurvival" value="-encoding UTF-8 -source 7 -target 1.7 ${compiler.args}"/>
  
  <property name="zombiesurvival.output.dir" value="${module.zombiesurvival.basedir}/target/classes"/>
  <property name="zombiesurvival.testoutput.dir" value="${module.zombiesurvival.basedir}/target/test-classes"/>
  
  <path id="zombiesurvival.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="zombiesurvival.module.production.classpath">
    <path refid="${module.jdk.classpath.zombiesurvival}"/>
    <path refid="library.commons-lang3-3.8.1-javadoc.classpath"/>
    <path refid="library.jsfml.classpath"/>
  </path>
  
  <path id="zombiesurvival.runtime.production.module.classpath">
    <pathelement location="${zombiesurvival.output.dir}"/>
    <path refid="library.commons-lang3-3.8.1-javadoc.classpath"/>
    <path refid="library.jsfml.classpath"/>
  </path>
  
  <path id="zombiesurvival.module.classpath">
    <path refid="${module.jdk.classpath.zombiesurvival}"/>
    <pathelement location="${zombiesurvival.output.dir}"/>
    <path refid="library.commons-lang3-3.8.1-javadoc.classpath"/>
    <path refid="library.jsfml.classpath"/>
  </path>
  
  <path id="zombiesurvival.runtime.module.classpath">
    <pathelement location="${zombiesurvival.testoutput.dir}"/>
    <pathelement location="${zombiesurvival.output.dir}"/>
    <path refid="library.commons-lang3-3.8.1-javadoc.classpath"/>
    <path refid="library.jsfml.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.zombiesurvival">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.zombiesurvival">
    <patternset refid="excluded.from.module.zombiesurvival"/>
  </patternset>
  
  <path id="zombiesurvival.module.sourcepath">
    <dirset dir="${module.zombiesurvival.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="zombiesurvival.module.test.sourcepath">
    <dirset dir="${module.zombiesurvival.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.zombiesurvival" depends="compile.module.zombiesurvival.production,compile.module.zombiesurvival.tests" description="Compile module ZombieSurvival"/>
  
  <target name="compile.module.zombiesurvival.production" depends="register.custom.compilers" description="Compile module ZombieSurvival; production classes">
    <mkdir dir="${zombiesurvival.output.dir}"/>
    <javac2 destdir="${zombiesurvival.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.zombiesurvival}/javac">
      <compilerarg line="${compiler.args.zombiesurvival}"/>
      <bootclasspath refid="zombiesurvival.module.bootclasspath"/>
      <classpath refid="zombiesurvival.module.production.classpath"/>
      <src refid="zombiesurvival.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.zombiesurvival"/>
    </javac2>
    
    <copy todir="${zombiesurvival.output.dir}">
      <fileset dir="${module.zombiesurvival.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <!--<target name="compile.module.zombiesurvival.tests" depends="register.custom.compilers,compile.module.zombiesurvival.production" description="compile module ZombieSurvival; test classes" unless="skip.tests">
    <mkdir dir="${zombiesurvival.testoutput.dir}"/>
    <javac2 destdir="${zombiesurvival.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.zombiesurvival}/javac">
      <compilerarg line="${compiler.args.zombiesurvival}"/>
      <bootclasspath refid="zombiesurvival.module.bootclasspath"/>
      <classpath refid="zombiesurvival.module.classpath"/>
      <src refid="zombiesurvival.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.zombiesurvival"/>
    </javac2>
    
    <copy todir="${zombiesurvival.testoutput.dir}">
      <fileset dir="${module.zombiesurvival.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>-->
  
  <target name="clean.module.zombiesurvival" description="cleanup module">
    <delete dir="${zombiesurvival.output.dir}"/>
    <delete dir="${zombiesurvival.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.zombiesurvival" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.zombiesurvival" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.zombiesurvival:jar" value="${basedir}/out/artifacts/ZombieSurvival_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ZombieSurvival.jar" value="${artifacts.temp.dir}/ZombieSurvival.jar"/>
  </target>
  
  <target name="artifact.zombiesurvival:jar" depends="init.artifacts, compile.module.zombiesurvival" description="Build &#39;ZombieSurvival:jar&#39; artifact">
    <property name="artifact.temp.output.zombiesurvival:jar" value="${artifacts.temp.dir}/ZombieSurvival_jar"/>
    <mkdir dir="${artifact.temp.output.zombiesurvival:jar}"/>
    <jar destfile="${temp.jar.path.ZombieSurvival.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/main/resources/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${zombiesurvival.output.dir}"/>
      <zipfileset src="${basedir}/libs/jsfml/jsfml.jar"/>
      <zipfileset src="${basedir}/libs/commons/commons-lang3-3.8.1-tests.jar"/>
      <zipfileset src="${basedir}/libs/commons/commons-lang3-3.8.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.ZombieSurvival.jar}" tofile="${artifact.temp.output.zombiesurvival:jar}/ZombieSurvival.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.zombiesurvival:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.zombiesurvival:jar}"/>
    <copy todir="${artifact.output.zombiesurvival:jar}">
      <fileset dir="${artifact.temp.output.zombiesurvival:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="run">
    <java jar="ZombieSurvival.jar" fork="true"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>